<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skeleton.ServiceName.Data\Skeleton.ServiceName.Data.csproj" />
    <ProjectReference Include="..\Skeleton.ServiceName.ViewModel\Skeleton.ServiceName.ViewModel.csproj" />
  </ItemGroup>

</Project>
