# skeleton-netCore-service

./: .gitignore  README.md  skeleton-NETCore-MySql-service.sln  skeleton-NetCore-service.sln
Skeleton.ServiceName.API/: Dockerfile  Program.cs  Skeleton.ServiceName.API.csproj  Skeleton.ServiceName.API.xml  Startup.cs  appsettings.Test.json  appsettings.json
Skeleton.ServiceName.API/Controllers/: ApiBaseController.cs  AuthenticationsController.cs  CrudController.cs  PeopleController.cs  UsersController.cs
Skeleton.ServiceName.API/Helpers/: AppSettings.cs
Skeleton.ServiceName.API/Properties/: launchSettings.json
Skeleton.ServiceName.Business/: Skeleton.ServiceName.Business.csproj
Skeleton.ServiceName.Business/Extensions/: PersonExtension.cs
Skeleton.ServiceName.Business/Implementations/: PersonService.cs  ServiceBase.cs  ServiceCrud.cs  UserService.cs
Skeleton.ServiceName.Business/Implementations/Validations/: UserValidationService.cs
Skeleton.ServiceName.Business/Interfaces/: IPersonService.cs  IServiceBase.cs  IServiceCrud.cs  IUserService.cs
Skeleton.ServiceName.Business/Interfaces/Validations/: IUserValidationService.cs
Skeleton.ServiceName.Business/Parameters/: PersonParameters.cs  UserParameters.cs
Skeleton.ServiceName.Business/Profiles/: AutoMapperDomainProfile.cs
Skeleton.ServiceName.Data/: IRepository.cs  Repository.cs  ServiceNameContext.cs  Skeleton.ServiceName.Data.csproj  UserInitializer.cs
Skeleton.ServiceName.Data/Configuration/: PersonConfiguration.cs  UserConfiguration.cs
Skeleton.ServiceName.Data/Implementations/: PersonRepository.cs  UserRepository.cs
Skeleton.ServiceName.Data/Interfaces/: IPersonRepository.cs  IUserRepository.cs
Skeleton.ServiceName.Data/Migrations/: 20190207191758_Inicial.Designer.cs  20190207191758_Inicial.cs  ServiceNameContextModelSnapshot.cs
Skeleton.ServiceName.Data/Models/: BaseEntity.cs  Person.cs  User.cs
Skeleton.ServiceName.IntegrationTest/: BaseTest.cs  Skeleton.ServiceName.IntegrationTest.csproj
Skeleton.ServiceName.IntegrationTest/API/: AuthenticationApiTest.cs  PersonApiTest.cs  UsersApiTest.cs
Skeleton.ServiceName.Messages/: Skeleton.ServiceName.Messages.csproj
Skeleton.ServiceName.Messages/Helpers/: ApplicationInsightsSettings.cs  ServiceBusSettings.cs
Skeleton.ServiceName.Messages/Implementations/: ApplicationInsights.cs  ServiceBus.cs
Skeleton.ServiceName.Messages/Interfaces/: IApplicationInsights.cs  IServiceBus.cs
Skeleton.ServiceName.Messages/Models/: ApplicationInsightsChoreographyStackModel.cs  ApplicationInsightsLogEventModel.cs  ServiceBusModel.cs
Skeleton.ServiceName.MockData/: Skeleton.ServiceName.MockData.csproj
Skeleton.ServiceName.MockData/Classes/: DataSeed.cs  InMemoryDbContextFactory.cs  PersonMock.cs  UserMock.cs
Skeleton.ServiceName.Model/: Skeleton.ServiceName.Model.csproj
Skeleton.ServiceName.Model/People/: People.cs
Skeleton.ServiceName.UnitTest/: Skeleton.ServiceName.UnitTest.csproj
Skeleton.ServiceName.UnitTest/Business/: PersonServiceTest.cs  UserServiceTest.cs  UserValidateServiceTest.cs
Skeleton.ServiceName.UnitTest/Controller/: PeopleControllerTest.cs
Skeleton.ServiceName.UnitTest/Data/: PersonRepositoryTest.cs  UserRepositoryTest.cs
Skeleton.ServiceName.UnitTest/ViewModel/: LoginViewModelValidationTest.cs  PersonViewModelValidationTest.cs  UserViewModelValidationTest.cs
Skeleton.ServiceName.Utils/: Skeleton.ServiceName.Utils.csproj
Skeleton.ServiceName.Utils/AutoMapper/: AutoMapperExtensions.cs
Skeleton.ServiceName.Utils/CustomAttribute/: EnumAttribute.cs
Skeleton.ServiceName.Utils/EfExtensions/: CustomExtensions.cs  EfExtensions.cs
Skeleton.ServiceName.Utils/Enumerators/: EChoreographyStackType.cs  ELogType.cs  ERestOperation.cs
Skeleton.ServiceName.Utils/Exceptions/: BusinessRuleException.cs  HttpStatusCodeException.cs
Skeleton.ServiceName.Utils/Helpers/: CultureHelper.cs  DateTimeHelper.cs  EnumHelper.cs  PasswordHelper.cs  StringHelper.cs
Skeleton.ServiceName.Utils/Interfaces/: IEnumDropDownListable.cs
Skeleton.ServiceName.Utils/Middlewares/: HttpExceptionMiddleware.cs
Skeleton.ServiceName.Utils/Models/: DropDownListItem.cs  ErrorResponse.cs  MetadataPagination.cs  QueryStringParameters.cs  TokenConfigurations.cs  UserProfile.cs
Skeleton.ServiceName.Utils/Resources/: Global.Designer.cs  Global.es.resx  Global.pt.resx  Global.resx
Skeleton.ServiceName.Utils/Security/: AccessManager.cs  IAccessManager.cs  JwtSecurityExtension.cs  SecurityUserModel.cs  SigningConfigurations.cs
Skeleton.ServiceName.ViewModel/: Skeleton.ServiceName.ViewModel.csproj
Skeleton.ServiceName.ViewModel/Authentication/: LoginResponseViewModel.cs  LoginViewModel.cs  LoginViewModelValidation.cs
Skeleton.ServiceName.ViewModel/Base/: BaseViewModel.cs
Skeleton.ServiceName.ViewModel/Person/: PersonViewModel.cs  PersonViewModelValidation.cs
Skeleton.ServiceName.ViewModel/User/: UserViewModel.cs  UserViewModelValidation.cs
