<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Skeleton.ServiceName.UnitTest</AssemblyName>

    <RootNamespace>Skeleton.ServiceName.UnitTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skeleton.ServiceName.API\Skeleton.ServiceName.API.csproj" />
    <ProjectReference Include="..\Skeleton.ServiceName.Business\Skeleton.ServiceName.Business.csproj" />
    <ProjectReference Include="..\Skeleton.ServiceName.Data\Skeleton.ServiceName.Data.csproj" />
    <ProjectReference Include="..\Skeleton.ServiceName.ViewModel\Skeleton.ServiceName.ViewModel.csproj" />
  </ItemGroup>

</Project>
