<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Skeleton.ServiceName.Messages</AssemblyName>
    <RootNamespace>Skeleton.ServiceName.Messages</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.6.1" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skeleton.ServiceName.Utils\Skeleton.ServiceName.Utils.csproj" />
  </ItemGroup>

</Project>
