<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Skeleton.ServiceName.ViewModel</RootNamespace>
    <AssemblyName>Skeleton.ServiceName.ViewModel</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skeleton.ServiceName.Utils\Skeleton.ServiceName.Utils.csproj" />
  </ItemGroup>

</Project>
