<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Skeleton.ServiceName.Business</RootNamespace>
    <AssemblyName>Skeleton.ServiceName.Business</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skeleton.ServiceName.Data\Skeleton.ServiceName.Data.csproj" />
    <ProjectReference Include="..\Skeleton.ServiceName.ViewModel\Skeleton.ServiceName.ViewModel.csproj" />
  </ItemGroup>

</Project>
